API_HOST="localhost"
API_PORT="8080"
API_VERSION="0.5.1"
API_NAME="DOS ADMIN API"
AUTO_MIGRATE="true"
DB_HOST="domain-os-db-1"
DB_NAME="domainos"
DB_PASS="myst0ngDBpassw0rd"
DB_PORT="5432"
DB_SSLMODE="require"
DB_USER="postgres"
EVENT_STREAM_ENABLED="false"
EVENT_STREAM_TOPIC="dos-event-stream"
GIN_MODE="debug"
NEWRELIC_LICENCE_KEY="mylicencekey"
NEWRELIC_USER_KEY="myuserkey"
NEW_RELIC_ENABLED="false"
OPENEXCHANGERATES_APP_ID="myappid"
POSTMAN_API_KEY="myapikey"
POSTMAN_COLLECTION_ID="29101830-241a6a90-ee31-4660-aa4e-1ac1d5a4d035"
POSTMAN_ENVIRONMENT_ID="29101830-558eaa36-036a-4638-91d8-e0544c0977f4"
PROMETHEUS_ENABLED="true"
RMQ_HOST="dos-msg-broker-1"
RMQ_PASS="myst0ngRMQpassw0rd"
RMQ_PORT="5552"
RMQ_USER="guest"
