apiVersion: v1
kind: Pod
metadata:
  name: msg-client
  labels:
    app: msg-client
spec:
  containers:
  - name: msg-client
    image: bitnami/kafka:latest
    command:
    - /bin/sh
    - -c
    - kafka-console-consumer.sh --bootstrap-server kafka.default.svc.cluster.local:9092 --topic dos-events --from-beginning
  restartPolicy: Always