apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secrets
type: Opaque
data:
  DB_USER: {{ .Values.env.DB_USER | b64enc | quote }}
  DB_PASS: {{ .Values.env.DB_PASS | b64enc | quote }}
  NEWRELIC_LICENCE_KEY: {{ .Values.newrelic.LICENCE_KEY | b64enc | quote }}
  NEWRELIC_USER_KEY: {{ .Values.newrelic.USER_KEY | b64enc | quote }}
  OPENEXCHANGERATES_APP_ID: {{ .Values.env.OPENEXCHANGERATES_APP_ID | b64enc | quote }}
